@import 'bootstrap/dist/css/bootstrap.min.css';

* {
  margin: 00;
  font-family: "Arial";
  color: #333;
}
.fani{
  margin-left: 10rem !important;
}
.fani-2{
  padding: 2rem;
}
.payment-background {
  background-image: url(.././src/Assets/Images/paymentIllustration.jpg);
  background-repeat: no-repeat;
  position: absolute;
  margin-right: 100px !important;
  height: 70vh;
}

.navbar {
  padding: 20px; /* Adjust the padding as needed */
  display: flex;
  align-items: center;
  max-width: 90%;
  margin: 0 auto;
  border-bottom: 1px solid #201f1f;
  background-color: #ffffff;
}

.margin_bottom {
  margin-bottom: 5rem !important;
}
.paymentIllustration{
  width: 25%;
  margin-left: 19%;
  position: absolute;
  z-index: -2;
}


.navbar h1 {
  color: #111111;
}

.navbar .links {
  margin-left: auto;
}

.navbar a {
  color: black;
  margin-left: 30px;
  text-decoration: none;
  padding: 10px;
}

.navbar a:hover {
  color: #f16135;
}

.content {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
}

.navbar {
  padding: 20px;
  display: flex;
  align-items: center;
  max-width: 90%;
  margin: 0 auto;
  border-bottom: 1px solid #201f1f;
}

.navbar h1 {
  color: rgb(0, 0, 0);
  font-family: 'Georgia', sans-serif;
  font-weight: bold;
  text-shadow: 6px 6px 8px rgba(0, 13, 20, 0.418);
}

.navbar .links {
  margin-left: auto;
}

.navbar a {
  margin-left: 30px;
  text-decoration: none;
  padding: 30px;
}

.navbar a:hover {
  color: black;
}

.content {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
}

.payment-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.payment-content {
  display: flex;
  align-items: center;
  width: 100%;
}

.payment-text {
  flex-grow: 1;
  padding-right: 20px;
}

.payment-title {
  font-size: 24px;
  margin-bottom: 5px;
}

.payment-subtitle {
  color: #888;
}

.payment-btn {
  background-color: #4caf50;
  color: white;
  font-size: 18px;
}

.payment-btn {
  background-color: #4caf50;
  color: white;
  font-size: 18px;
}

.payment-illustration-container {
  flex-shrink: 0;
  width: 40%;
  
  /* Adjust as needed */
}

.payment-illustration {
  width: 100%;
  height: 55vh !important;
  max-width: 400px;
  /* border-radius: 10px; */
  animation: bounce 2s infinite;
  /* Example animation */
}

@keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-20px);
  }

  60% {
    transform: translateY(-10px);
  }
}
.yellow-img {
  background: url(../src/Assets/Images/best-car-wallpapers.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  /* width: 100% !important;
  height: 100vh; */
}
.box{
  margin-left: 30px !important;
}