/* Cars.css */

/* Body Styles */

  
  /* Header Styles */
  h3 {
    color: rgb(0, 0, 0);
    font-size: 45px;
    min-height: 200vh ;
    text-align: center ;
    font-weight: bold;
    font-family: 'Georgia', Serif ;
    padding: 10px; /* Add padding for better visibility */
    border-radius: 18px; /* Adjust the value for the desired level of rounding */
    border: px solid rgb(3, 3, 3); /* White border outline */
    margin-top: 85px;
}

  
  /* Container Styles */
  .container {
    position: relative;
  }
  
  
  /* Table Styles */
  table {
    width: 90%;
    border-collapse: collapse;
    margin-top: 20px;
    position: absolute;
    left: 5%;
    top: 40%;
    border: 5px  rgba(255, 253, 253, 0.918); 
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.5); /* Box shadow with a 10px blur and 0 offset in x and y direction */
  
  }
  
  
  /* Table Header Styles */
  th {
    background-color: #746d6d;
    font-weight: bold;
    font-size: 30px;
    font-family: 'Georgia', Serif;
    color: aliceblue;
    border: 5px solid rgb(5, 4, 4); /* Border for table header cells */
    padding: 8px;
    text-align: center;
    
  }
  
  /* Table Cell Styles */
  td {
    background-color: #20141457;
  color:rgb(255, 255, 255);
    border: 5px solid rgb(59, 35, 35);; /* Border for table cells */
    font-weight: bold;
    font-size: 25px;
    font-family: 'Georgia', Serif;
    padding: 8px;
    text-align: center;
  }
  
  
  /* Image Styles */
  .car-img {
    width: 150px;
    height: 100px;
    border-radius: 100px; /* Rounded edges */
    border: 2px solid rgba(233, 231, 231, 0.678); 
  
  }
  
  /* Add Car Button Styles */
  button {
    padding: 10px 20px; /* Adjust padding for a larger clickable area */
    font-size: 18px; /* Increase font size for better visibility */
    font-family: 'Georgia', Serif;
  
    background-color: #8a6077ad; /* Green background color */
    color: white; /* White text color */
    border: 2px solid #530432ad; /* Green border */
    border-radius: 20px; /* Rounded corners */
    cursor: pointer; 
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for color change */
  }
  
  button:hover {
    background-color: #45a049; /* Darker green on hover */
    color: #fff; /* White text on hover */
  }