/* home.css */

body, html {
    margin: 0;
    padding: 0;
  }
  
  .home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 330px;
    background-image: url('home.jpg');
    background-size: cover; /* Adjust to cover the entire container */
    background-position: center; /* Center the background image */
    color: #fff; /* Set text color to white for better visibility on the background */

    
}
  

  
  .content {
    font-size: 40px;
    font-weight: bold;
    margin: 0;
    position: absolute;
    left: 40px;
    
    color: rgb(24, 26, 24);
    text-align: left;
    font-family: 'Times New Roman', sans-serif; 
    float: left;
    background-color: rgba(255, 255, 255, 0.9); /* Add a white background to the text container */
    padding: 20px; /* Add some padding for better spacing */
    border-radius: 50px; /* Optional: Add rounded corners for a softer look */
    box-shadow: 0 0 10px rgba(0, 0, 0, 13);
    
  }
  

    
