.center {
    text-align: center;
}



.AboutUsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 200px;
    background-image: url('background.jpg');
    background-size: cover; /* Adjust to cover the entire container */
    background-position: center; /* Center the background image */
    color: #fff; /* Set text color to white for better visibility on the background */
}



.TextContainer {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7); /* Add a white background to the text container */
    padding: 20px; /* Add some padding for better spacing */
    border-radius: 40px; /* Optional: Add rounded corners for a softer look */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle box shadow for depth */
}


.TextContainer h1 {
    color: #ff0000;
    font-weight: bold;
    font-size: 55px;
    font-family: 'Times New Roman', sans-serif; 
}

.TextContainer p {
    font-size: 25px;
    margin-bottom: 15px;
    line-height: 1.5;
    color: rgb(19, 17, 17) ;

}

.TextContainer h2 {
    color: #000000;
    text-align: center;
}
